Mesh /home/tsusaka/workspace/ros2/install/ur_description/share/ur_description/meshes/ur5e/collision/convex/forearm.stl loaded has 534 vn 1064 fn
Mesh Bounding Box Size 0.115828  0.109907  0.489424
Mesh Bounding Box Diag 0.514812 
Mesh Bounding Box scale 0.6 0.6 0.2
Mesh Bounding Box min -0.057792  -0.056458  -0.058354
Mesh Bounding Box max 0.058035  0.053449  0.431070
Mesh Surface Area is 0.178271
Mesh Total Len of 1596 Edges is 53.752323 Avg Len 0.033679
Mesh Total Len of 1596 Edges is 53.752323 Avg Len 0.033679 (including faux edges))
Mesh Volume  is 0.004085
