Mesh /home/tsusaka/workspace/ros2/install/ur_description/share/ur_description/meshes/ur5e/collision/convex/shoulder.stl loaded has 702 vn 1400 fn
Mesh Bounding Box OrigianlSize 0.120186  0.134503  0.135449
Mesh Bounding Box Size 0.120186  0.120186  0.135449
Mesh Bounding Box crop 0 0 0
Mesh Bounding Box scale 0.8 0.8 0.2
Mesh Bounding Box Diag 0.225571 
Mesh Bounding Box min -0.060089  -0.060103  -0.063901
Mesh Bounding Box max 0.060098  0.074400  0.071548
Mesh Surface Area is 0.076471
Mesh Total Len of 2100 Edges is 30.830528 Avg Len 0.014681
Mesh Total Len of 2100 Edges is 30.830528 Avg Len 0.014681 (including faux edges))
Mesh Volume  is 0.001714
