Mesh /home/tsusaka/workspace/ros2/install/ur_description/share/ur_description/meshes/ur5e/collision/convex/upperarm.stl loaded has 998 vn 1992 fn
Mesh Bounding Box OriginalSize 0.120187  0.149672  0.545193
Mesh Bounding Box Size 0.120187  0.120187  0.545193
Mesh Bounding Box crop 0 1 0
Mesh Bounding Box scale 0.6 0.6 0.3
Mesh Bounding Box Diag 0.577998 
Mesh Bounding Box min -0.060095  -0.077803  -0.060601
Mesh Bounding Box max 0.060092  0.071869  0.484592
Mesh Surface Area is 0.277369
Mesh Total Len of 2988 Edges is 85.450790 Avg Len 0.028598
Mesh Total Len of 2988 Edges is 85.450790 Avg Len 0.028598 (including faux edges))
Mesh Volume  is 0.008453
