Mesh /home/tsusaka/workspace/ros2/install/ur_description/share/ur_description/meshes/ur5e/collision/convex/wrist1.stl loaded has 597 vn 1190 fn
Mesh Bounding Box OriginalSize 0.078701  0.112169  0.109882
Mesh Bounding Box Size 0.078701  0.078701  0.109882
Mesh Bounding Box crop 0 1 0
Mesh Bounding Box scale 0.9 0.9 0.2
Mesh Bounding Box Diag 0.175641 
Mesh Bounding Box min -0.039343  0.053449  -0.056295
Mesh Bounding Box max 0.039358  0.165619  0.053587
Mesh Surface Area is 0.044254
Mesh Total Len of 1785 Edges is 23.452827 Avg Len 0.013139
Mesh Total Len of 1785 Edges is 23.452827 Avg Len 0.013139 (including faux edges))
Mesh Volume  is 0.000751
