Mesh /home/tsusaka/workspace/ros2/install/ur_description/share/ur_description/meshes/ur5e/collision/convex/wrist2.stl loaded has 677 vn 1350 fn
Mesh Bounding Box OriginalSize 0.078698  0.109885  0.085217
Mesh Bounding Box Size 0.078698  0.109885  0.078698
Mesh Bounding Box crop 0 1 1
Mesh Bounding Box scale 1.0 0.1 1.0
Mesh Bounding Box Diag 0.159781 
Mesh Bounding Box min -0.039347  -0.056737  0.053587
Mesh Bounding Box max 0.039351  0.053148  0.138803
Mesh Surface Area is 0.037243
Mesh Total Len of 2025 Edges is 23.408245 Avg Len 0.011560
Mesh Total Len of 2025 Edges is 23.408245 Avg Len 0.011560 (including faux edges))
Mesh Volume  is 0.000582
