# STLからFreeCADで読む各リンクのbboxの寸法

LINK_0
	x 0.16
	y 0.16
	z 0.04
LINK_1
	x 0.13
	y 0.13
	z 0.16
LINK_2
	x 0.56
	y 0.13
	z 0.16
LINK_3
	x 0.47
	y 0.12
	z 0.12
LINK_4
	x 0.08
	y 0.12
	z 0.09
LINK_5
	x 0.08
	y 0.14
	z 0.09
LINK_6
	x 0.08
	y 0.08
	z 0.04

LINK_0	φ160 h40  0,0,0
LINK_1	φ130 h160 0,0,0
LINK_2	φ130 l560 560 = 430+65+65 shift 130/2+160/2 = 145
LINK_3	φ120 l470 = 368.5+65+65.5 shift 0
LINK_4	φ80 h120
LINK_5	φ80 h140	140-107 = 33
LINK_6	φ80 h40
EE	直方体

各座標系におけるprismの位置(底面中央を原点とする)
		あと	さき
LINK_0(base) 0,0,0	rot0
LINK_1	     0,0,0	rot0
LINK_2	     -65,0,-145	roty(Pi/2)
LINK_3	     -65,0,0	roty(Pi/2)
LINK_4	     0,60,0	rotx(Pi/2)
LINK_5	     0,-40,0	rotx(-Pi/2)
LINK_6	     0,0,0	rot0

AG-160-95ハンド
指なしxyz 93.00mm, 129.50mm, 52.30mm
全体xyz 162.35mm, 188.04mm, 67.00mm
指の長さだけ追加 93mm, 188mm, 52mm
